<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:background="@drawable/pic_background_navi_bar_blue">
		<ImageButton 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/button_navi_bar_back_white"
			android:id="@+id/navibar_back"
			android:layout_margin="10dp"/>
		<TextView 
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:id="@+id/navibar_text"
			android:textColor="@android:color/white"
			android:textSize="15dp"
			android:gravity="center|left"
			android:text="GROUP 2"
			android:layout_weight="1"/>
	</LinearLayout>
	<ImageView 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/pic_shadow_navi_bar"/>
	<com.smartmobilefactory.pdfviewer.utils.ToggleGroup
		android:id="@+id/toggle_group"
	  	android:orientation="horizontal"
	  	android:layout_width="match_parent"
	  	android:layout_height="match_parent"
	  	android:gravity="bottom|center"
	  	android:paddingBottom="10dp">
	    <ToggleButton 
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:id="@+id/btn_tab_bar_overview"
	    	android:background="@drawable/button_tab_bar_uebersicht"
	    	android:textOn=""
	    	android:textOff=""/>
	    <ToggleButton 
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:id="@+id/btn_tab_bar_content"
	    	android:background="@drawable/button_tab_bar_inhalt"
	    	android:textOn=""
	    	android:textOff=""/>
	    <ToggleButton 
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:id="@+id/btn_tab_bar_source"
	    	android:background="@drawable/button_tab_bar_quellen"
	    	android:textOn=""
	    	android:textOff=""/>
	</com.smartmobilefactory.pdfviewer.utils.ToggleGroup>
</RelativeLayout>
